JWT_REFRESH_SECRET=meowy
JWT_ACCESS_SECRET=murdoch
JWT_REFRESH_EXPIRES=7d
JWT_ACCESS_Expires=600s
MONGO_URI=mongodb+srv://linamelina0707:gfnmEAPfyM3BlMMJ@cluster0.gqer0il.mongodb.net/ToDoDB?retryWrites=true&w=majority
PORT=3000
REDIS_URL=redis://localhost:6379
FRONTEND_URL=https://vercel.com/melina-nortons-projects/todo-app/6fL8K8sdvxkVoKnR5LYnLM919ZqT
BACKEND_URL=https://api.portofolkodimi.com